Response from prediction endpoint:
{
    "predictions": [
        1,
        1,
        1,
        1,
        1
    ]
}

Response from scoring endpoint:
{
    "f1_score": 0.45
}

Response from summarystats endpoint:
{
    "summary_stats": [
        {
            "column": "lastmonth_activity",
            "mean": 2895.7884615384614,
            "median": 99.0,
            "std_dev": 13891.799947375555
        },
        {
            "column": "lastyear_activity",
            "mean": 1133.2307692307693,
            "median": 422.5,
            "std_dev": 2118.8560325982103
        },
        {
            "column": "number_of_employees",
            "mean": 242.17307692307693,
            "median": 22.5,
            "std_dev": 601.6143876419494
        },
        {
            "column": "exited",
            "mean": 0.5384615384615384,
            "median": 1.0,
            "std_dev": 0.5033822257076337
        }
    ]
}

Response from diagnostics endpoint:
{
    "execution_time": [
        0.0066733730000123614,
        0.007215055999040487
    ],
    "missing_data": [
        {
            "column": "lastmonth_activity",
            "missing_count": 0.0,
            "missing_percentage": 0.0
        },
        {
            "column": "lastyear_activity",
            "missing_count": 0.0,
            "missing_percentage": 0.0
        },
        {
            "column": "number_of_employees",
            "missing_count": 0.0,
            "missing_percentage": 0.0
        },
        {
            "column": "exited",
            "missing_count": 0.0,
            "missing_percentage": 0.0
        }
    ],
    "outdated_packages": [
        {
            "current_version": "3.1.1",
            "latest_version": "3.1.2",
            "package": "flask"
        },
        {
            "current_version": "23.0.0",
            "latest_version": "23.0.0",
            "package": "gunicorn"
        },
        {
            "current_version": "3.10.5",
            "latest_version": "3.10.5",
            "package": "matplotlib"
        },
        {
            "current_version": "2.3.1",
            "latest_version": "2.3.1",
            "package": "pandas"
        },
        {
            "current_version": "1.7.1",
            "latest_version": "1.7.1",
            "package": "scikit-learn"
        },
        {
            "current_version": "0.13.2",
            "latest_version": "0.13.2",
            "package": "seaborn"
        },
        {
            "current_version": "0.10.2",
            "latest_version": "0.10.2",
            "package": "toml"
        }
    ]
}

