Response from prediction endpoint:
{
    "predictions": [
        0,
        1,
        1,
        1,
        1
    ]
}

Response from scoring endpoint:
{
    "f1_score": 0.34285714285714286
}

Response from summarystats endpoint:
{
    "summary_stats": [
        {
            "column": "lastmonth_activity",
            "mean": 165.65384615384616,
            "median": 73.0,
            "std_dev": 284.0332293669447
        },
        {
            "column": "lastyear_activity",
            "mean": 1502.923076923077,
            "median": 955.0,
            "std_dev": 2192.6449584568304
        },
        {
            "column": "number_of_employees",
            "mean": 26.884615384615383,
            "median": 14.0,
            "std_dev": 31.353885785435814
        },
        {
            "column": "exited",
            "mean": 0.5769230769230769,
            "median": 1.0,
            "std_dev": 0.5038314736557788
        }
    ]
}

Response from diagnostics endpoint:
{
    "execution_time": [
        0.00602720999995654,
        0.004345782999962466
    ],
    "missing_data": [
        {
            "column": "lastmonth_activity",
            "missing_count": 0.0,
            "missing_percentage": 0.0
        },
        {
            "column": "lastyear_activity",
            "missing_count": 0.0,
            "missing_percentage": 0.0
        },
        {
            "column": "number_of_employees",
            "missing_count": 0.0,
            "missing_percentage": 0.0
        },
        {
            "column": "exited",
            "missing_count": 0.0,
            "missing_percentage": 0.0
        }
    ],
    "outdated_packages": [
        {
            "current_version": "3.1.1",
            "latest_version": "3.1.2",
            "package": "flask"
        },
        {
            "current_version": "23.0.0",
            "latest_version": "23.0.0",
            "package": "gunicorn"
        },
        {
            "current_version": "3.10.5",
            "latest_version": "3.10.5",
            "package": "matplotlib"
        },
        {
            "current_version": "2.3.1",
            "latest_version": "2.3.1",
            "package": "pandas"
        },
        {
            "current_version": "1.7.1",
            "latest_version": "1.7.1",
            "package": "scikit-learn"
        },
        {
            "current_version": "0.13.2",
            "latest_version": "0.13.2",
            "package": "seaborn"
        },
        {
            "current_version": "0.10.2",
            "latest_version": "0.10.2",
            "package": "toml"
        }
    ]
}

